#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.url=${REMOTE_DATABASE_URL:}
spring.datasource.username=${REMOTE_DATABASE_USERNAME:}
spring.datasource.password=${REMOTE_DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloudName=${CLOUD_NAME:}
apiKey=${API_KEY:}
apiSecret=${API_SECRET:}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.user.roles=role-user
server.port=${PORT:8080}