spring.datasource.url=postgres://xlmxweuahqmxnr:e828b7e1fb03b5ca8d4d9e7c5762b3f67b599ecce1d2ec0056b3a97f8b2af358@ec2-54-152-28-9.compute-1.amazonaws.com:5432/d4kk3je3t7i1g0
spring.datasource.username=xlmxweuahqmxnr
spring.datasource.password=e828b7e1fb03b5ca8d4d9e7c5762b3f67b599ecce1d2ec0056b3a97f8b2af358

cloudName=dkojfg1wu
apiKey=519261975219658
apiSecret=IiMcZWy2fxvsEXD0xybfiihkzE8


CLOUD_NAME=dkojfg1wu
API_KEY=519261975219658
API_SECRET=IiMcZWy2fxvsEXD0xybfiihkzE8

JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=123456